{
  "name": "react-redux-saga-sagamatron",
  "version": "1.0.0",
  "description": "A project to show off Sagamatron",
  "main": "dist/index.js",
  "repository": "https://github.com/agiledigital/react-redux-saga-sagamatron",
  "author": "Agile Digital",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "format-check": "prettier-check src/**/*",
    "type-coverage": "type-coverage --strict --detail --ignore-catch",
    "format": "prettier --write '{src,test}/**/*.{ts,tsx}'",
    "test": "echo TODO"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "prettier-check": "^2.0.0",
    "redux-devtools-extension": "^2.13.8",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-immutable": "^6.0.1",
    "tslint-sonarts": "^1.9.0",
    "type-coverage": "^2.2.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "@types/react-redux": "^7.1.2",
    "axios": "^0.21.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "sagamatron": "^2.0.1"
  },
  "typeCoverage": {
    "atLeast": 98.94
  }
}
